* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  background-color: #333333;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Courier New', Courier, monospace;
}

.header {
  padding-top: 20px;
  text-align: center;
  font-size: 3em;
  color: white;
  background-color: #333333c4;
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

.album-card {
  display: flex;
  margin: 20px;
  background-color: rgb(208, 208, 208);
}

.album-card h1 {
  text-align: center;
  color: black;
  font-size: 2em;
  padding-bottom: 10px;
}

.album-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.album-info h2{
  color: blueviolet;
  font-style: italic;
  padding-bottom: 10px;
  text-align: center;
}

.album-info p {
  font-size: 1.5em;
}

img {
  width: 300px;
  height: 300px;
}

@media screen and (max-width: 900px) {
  .album-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
}